# CVSCodingChallenge2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cvscodingchallenge2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cvscodingchallenge2/: App.kt  CharacterDto.kt  CharacterRepository.kt  CharacterResponse.kt  CharacterScreen.kt  CharacterViewModel.kt  CharacterViewModelFactory.kt  DateUtil.kt  InfoDto.kt  LocationDto.kt  MainActivity.kt  OriginDto.kt  RickMortyApi.kt
app/src/main/java/com/example/cvscodingchallenge2/data/paging/: CharacterPagingSource.kt
app/src/main/java/com/example/cvscodingchallenge2/data/remote/: RickMortyApi.kt  SearchFilters.kt
app/src/main/java/com/example/cvscodingchallenge2/data/remote/dto/: CharacterDto.kt  CharacterResponse.kt  CharacterResponseDto.kt  InfoDto.kt  LocationDto.kt  OriginDto.kt  SearchFilters.kt
app/src/main/java/com/example/cvscodingchallenge2/data/repository/: CharacterRepository.kt
app/src/main/java/com/example/cvscodingchallenge2/ui/navigation/: AppNavHost.kt
app/src/main/java/com/example/cvscodingchallenge2/ui/paging/: CharacterPagingSource.kt
app/src/main/java/com/example/cvscodingchallenge2/ui/search/: AppNavHost.kt  CharacterDetail.kt  CharacterItem.kt  CharacterListScreen.kt  CharacterScreen.kt  CharacterViewModel.kt  FilterDropdown.kt  FilterSection.kt  HomeScreen.kt
app/src/main/java/com/example/cvscodingchallenge2/ui/search/components/: CharacterItem.kt  FilterDropdown.kt  FilterSection.kt
app/src/main/java/com/example/cvscodingchallenge2/ui/search/detail/: CharacterDetailScreen.kt
app/src/main/java/com/example/cvscodingchallenge2/ui/search/model/: SearchFilters.kt
app/src/main/java/com/example/cvscodingchallenge2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cvscodingchallenge2/util/: DateUtil.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/cvscodingchallenge2/: CharacterApiTest.kt  CharacterPagingSourceTest.kt  CharacterViewModelTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
